{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 31,
  "lineage": "9c09756e-e1ca-cccc-4a5b-712e251da1d1",
  "outputs": {
    "alb_dns_name": {
      "value": "devops-trial-alb-854105167.eu-west-1.elb.amazonaws.com",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "908774804482.dkr.ecr.eu-west-1.amazonaws.com/devops-trial-fastapi-app",
      "type": "string"
    },
    "public_subnet_ids": {
      "value": [
        "subnet-05fd419c5dacc364a",
        "subnet-0096d3501bef5a9bd"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-0b563d9102ade9276",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1-zg-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "euw1-az2",
              "euw1-az3",
              "euw1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cpu_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-west-1:908774804482:alarm:TargetTracking-service/devops-trial-cluster/devops-trial-service-AlarmHigh-173a6804-61bf-4347-b3de-e8b2a9cefc18",
              "arn:aws:cloudwatch:eu-west-1:908774804482:alarm:TargetTracking-service/devops-trial-cluster/devops-trial-service-AlarmLow-26379521-e2dd-4006-bcb4-51f7b56ab85e"
            ],
            "arn": "arn:aws:autoscaling:eu-west-1:908774804482:scalingPolicy:3b4583e0-3c3d-49d9-98a9-6c0b98305ea0:resource/ecs/service/devops-trial-cluster/devops-trial-service:policyName/devops-trial-cpu-scaling",
            "id": "devops-trial-cpu-scaling",
            "name": "devops-trial-cpu-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/devops-trial-cluster/devops-trial-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 60,
                "scale_out_cooldown": 60,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs",
            "aws_cloudwatch_log_group.ecs",
            "aws_ecr_repository.repo",
            "aws_ecs_cluster.this",
            "aws_ecs_service.this",
            "aws_ecs_task_definition.this",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.this",
            "aws_lb_listener.http",
            "aws_lb_target_group.this",
            "aws_security_group.alb",
            "aws_security_group.service",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.ecs_task_execution_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:eu-west-1:908774804482:scalable-target/0ec53b4583e03c3d49d998a96c0b98305ea0",
            "id": "service/devops-trial-cluster/devops-trial-service",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/devops-trial-cluster/devops-trial-service",
            "role_arn": "arn:aws:iam::908774804482:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecr_repository.repo",
            "aws_ecs_cluster.this",
            "aws_ecs_service.this",
            "aws_ecs_task_definition.this",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.this",
            "aws_lb_listener.http",
            "aws_lb_target_group.this",
            "aws_security_group.alb",
            "aws_security_group.service",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.ecs_task_execution_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:908774804482:log-group:/ecs/devops-trial-app",
            "id": "/ecs/devops-trial-app",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/devops-trial-app",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "CPU \u003e 70% for ECS service devops-trial-service",
            "alarm_name": "devops-trial-cpu-high",
            "arn": "arn:aws:cloudwatch:eu-west-1:908774804482:alarm:devops-trial-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "devops-trial-cluster",
              "ServiceName": "devops-trial-service"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "devops-trial-cpu-high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecr_repository.repo",
            "aws_ecs_cluster.this",
            "aws_ecs_service.this",
            "aws_ecs_task_definition.this",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.this",
            "aws_lb_listener.http",
            "aws_lb_target_group.this",
            "aws_security_group.alb",
            "aws_security_group.service",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.ecs_task_execution_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-trial-fastapi-app",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 30 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":30,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "908774804482",
            "repository": "devops-trial-fastapi-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:908774804482:repository/devops-trial-fastapi-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "devops-trial-fastapi-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops-trial-fastapi-app",
            "registry_id": "908774804482",
            "repository_url": "908774804482.dkr.ecr.eu-west-1.amazonaws.com/devops-trial-fastapi-app",
            "tags": {
              "Name": "devops-trial-fastapi-app"
            },
            "tags_all": {
              "Name": "devops-trial-fastapi-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:908774804482:cluster/devops-trial-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-west-1:908774804482:cluster/devops-trial-cluster",
            "name": "devops-trial-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "devops-trial-cluster"
            },
            "tags_all": {
              "Name": "devops-trial-cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-1:908774804482:cluster/devops-trial-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-1:908774804482:service/devops-trial-cluster/devops-trial-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "app",
                "container_port": 8000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:targetgroup/devops-trial-tg/27c5f3e997d54645"
              }
            ],
            "name": "devops-trial-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-029237d09eba65385"
                ],
                "subnets": [
                  "subnet-0096d3501bef5a9bd",
                  "subnet-05fd419c5dacc364a"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "devops-trial-service"
            },
            "tags_all": {
              "Name": "devops-trial-service"
            },
            "task_definition": "arn:aws:ecs:eu-west-1:908774804482:task-definition/devops-trial-task:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecr_repository.repo",
            "aws_ecs_cluster.this",
            "aws_ecs_task_definition.this",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.this",
            "aws_lb_listener.http",
            "aws_lb_target_group.this",
            "aws_security_group.alb",
            "aws_security_group.service",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.ecs_task_execution_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:908774804482:task-definition/devops-trial-task:1",
            "arn_without_revision": "arn:aws:ecs:eu-west-1:908774804482:task-definition/devops-trial-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"908774804482.dkr.ecr.eu-west-1.amazonaws.com/devops-trial-fastapi-app:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/devops-trial-app\",\"awslogs-region\":\"eu-west-1\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::908774804482:role/devops-trial-ecs-task-exec-role",
            "family": "devops-trial-task",
            "id": "devops-trial-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "devops-trial-task"
            },
            "tags_all": {
              "Name": "devops-trial-task"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecr_repository.repo",
            "aws_iam_role.ecs_task_execution",
            "data.aws_iam_policy_document.ecs_task_execution_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908774804482:policy/devops-trial-ecs-task-exec-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::908774804482:policy/devops-trial-ecs-task-exec-policy",
            "name": "devops-trial-ecs-task-exec-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\",\"ecr:DescribeRepositories\",\"ecr:CreateRepository\",\"ecr:DeleteRepository\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:311141537104:repository/devops-trial-*\"},{\"Action\":[\"ecs:CreateCluster\",\"ecs:DeleteCluster\",\"ecs:RegisterTaskDefinition\",\"ecs:DeregisterTaskDefinition\",\"ecs:CreateService\",\"ecs:UpdateService\",\"ecs:DeleteService\",\"ecs:Describe*\",\"ecs:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:us-east-1:311141537104:cluster/devops-trial-*\",\"arn:aws:ecs:us-east-1:311141537104:task-definition/devops-trial-*:*\",\"arn:aws:ecs:us-east-1:311141537104:service/devops-trial-*/*\"]},{\"Action\":[\"elasticloadbalancing:CreateLoadBalancer\",\"elasticloadbalancing:DeleteLoadBalancer\",\"elasticloadbalancing:CreateTargetGroup\",\"elasticloadbalancing:DeleteTargetGroup\",\"elasticloadbalancing:CreateListener\",\"elasticloadbalancing:DeleteListener\",\"elasticloadbalancing:ModifyListener\",\"elasticloadbalancing:ModifyTargetGroup\",\"elasticloadbalancing:ModifyTargetGroupAttributes\",\"elasticloadbalancing:AddTags\",\"elasticloadbalancing:RemoveTags\",\"elasticloadbalancing:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DeleteLogGroup\",\"logs:PutRetentionPolicy\",\"logs:TagLogGroup\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:311141537104:log-group:/ecs/devops-trial-*\"},{\"Action\":[\"cloudwatch:PutMetricAlarm\",\"cloudwatch:DeleteAlarms\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:GetMetricStatistics\",\"cloudwatch:ListMetrics\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudwatch:us-east-1:311141537104:alarm:devops-trial-*\"},{\"Action\":[\"application-autoscaling:RegisterScalableTarget\",\"application-autoscaling:DeregisterScalableTarget\",\"application-autoscaling:PutScalingPolicy\",\"application-autoscaling:DeleteScalingPolicy\",\"application-autoscaling:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeNetworkInterfaces\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:CreateSecurityGroup\",\"ec2:DeleteSecurityGroup\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:GetRole\",\"iam:ListAttachedRolePolicies\",\"iam:TagRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::311141537104:role/devops-trial-*\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::311141537104:role/devops-trial-*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5HFZTBQBMH74HAXE4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908774804482:role/devops-trial-ecs-task-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-23T19:22:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops-trial-ecs-task-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "devops-trial-ecs-task-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5HFZTBQBH234P5HDP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_execution_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_exec_attach_custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-trial-ecs-task-exec-role-20250923192255899500000001",
            "policy_arn": "arn:aws:iam::908774804482:policy/devops-trial-ecs-task-exec-policy",
            "role": "devops-trial-ecs-task-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecs_task_exec_policy",
            "aws_iam_role.ecs_task_execution",
            "data.aws_iam_policy_document.ecs_task_execution_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:internet-gateway/igw-049a2c2818379f70b",
            "id": "igw-049a2c2818379f70b",
            "owner_id": "908774804482",
            "tags": {
              "Name": "devops-trial-igw"
            },
            "tags_all": {
              "Name": "devops-trial-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:loadbalancer/app/devops-trial-alb/8ad3461b71e0097a",
            "arn_suffix": "app/devops-trial-alb/8ad3461b71e0097a",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "devops-trial-alb-854105167.eu-west-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:loadbalancer/app/devops-trial-alb/8ad3461b71e0097a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "devops-trial-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-061d3ba3c269cde44"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0096d3501bef5a9bd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05fd419c5dacc364a"
              }
            ],
            "subnets": [
              "subnet-0096d3501bef5a9bd",
              "subnet-05fd419c5dacc364a"
            ],
            "tags": {
              "Name": "devops-trial-alb"
            },
            "tags_all": {
              "Name": "devops-trial-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b563d9102ade9276",
            "xff_header_processing_mode": "append",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:listener/app/devops-trial-alb/8ad3461b71e0097a/740d18501c3fefe3",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:targetgroup/devops-trial-tg/27c5f3e997d54645",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:listener/app/devops-trial-alb/8ad3461b71e0097a/740d18501c3fefe3",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:loadbalancer/app/devops-trial-alb/8ad3461b71e0097a",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.this",
            "aws_lb_target_group.this",
            "aws_security_group.alb",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:targetgroup/devops-trial-tg/27c5f3e997d54645",
            "arn_suffix": "targetgroup/devops-trial-tg/27c5f3e997d54645",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 15,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:908774804482:targetgroup/devops-trial-tg/27c5f3e997d54645",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "devops-trial-tg",
            "name_prefix": "",
            "port": 8000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "devops-trial-tg"
            },
            "tags_all": {
              "Name": "devops-trial-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-049a2c2818379f70b",
            "id": "r-rtb-0fc315bd21c28470a1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0fc315bd21c28470a",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:route-table/rtb-0fc315bd21c28470a",
            "id": "rtb-0fc315bd21c28470a",
            "owner_id": "908774804482",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "devops-trial-public-rt"
            },
            "tags_all": {
              "Name": "devops-trial-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a53035481c31dc9a",
            "route_table_id": "rtb-0fc315bd21c28470a",
            "subnet_id": "subnet-05fd419c5dacc364a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public_a",
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03744091d8868244b",
            "route_table_id": "rtb-0fc315bd21c28470a",
            "subnet_id": "subnet-0096d3501bef5a9bd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:security-group/sg-061d3ba3c269cde44",
            "description": "ALB SG - allow HTTP 80 from anywhere",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-061d3ba3c269cde44",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "devops-trial-alb-sg",
            "name_prefix": "",
            "owner_id": "908774804482",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "devops-trial-alb-sg"
            },
            "tags_all": {
              "Name": "devops-trial-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:security-group/sg-029237d09eba65385",
            "description": "Service SG - allow traffic only from ALB SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-029237d09eba65385",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "From ALB on container port",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-061d3ba3c269cde44"
                ],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "devops-trial-service-sg",
            "name_prefix": "",
            "owner_id": "908774804482",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "devops-trial-service-sg"
            },
            "tags_all": {
              "Name": "devops-trial-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:security-group/sg-0f3392fb1fff0aa58",
            "description": "Allow HTTPS from ECS service to VPC endpoints",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f3392fb1fff0aa58",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "TLS from service tasks",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-029237d09eba65385"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "devops-trial-vpce-sg",
            "name_prefix": "",
            "owner_id": "908774804482",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "devops-trial-vpce-sg"
            },
            "tags_all": {
              "Name": "devops-trial-vpce-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.service",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:subnet/subnet-05fd419c5dacc364a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05fd419c5dacc364a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "908774804482",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devops-trial-public-a"
            },
            "tags_all": {
              "Name": "devops-trial-public-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:subnet/subnet-0096d3501bef5a9bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0096d3501bef5a9bd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "908774804482",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devops-trial-public-b"
            },
            "tags_all": {
              "Name": "devops-trial-public-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:vpc/vpc-0b563d9102ade9276",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04d87936db0bbda0b",
            "default_route_table_id": "rtb-0e80184c87bb6a244",
            "default_security_group_id": "sg-0af401ffddfc856ab",
            "dhcp_options_id": "dopt-0955782f38c6b7719",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b563d9102ade9276",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e80184c87bb6a244",
            "owner_id": "908774804482",
            "tags": {
              "Name": "devops-trial-vpc"
            },
            "tags_all": {
              "Name": "devops-trial-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:vpc-endpoint/vpce-0ca4be6c817ef8c81",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0ca4be6c817ef8c81-yvs8lt8y.api.ecr.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0ca4be6c817ef8c81-yvs8lt8y-eu-west-1a.api.ecr.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0ca4be6c817ef8c81-yvs8lt8y-eu-west-1b.api.ecr.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "api.ecr.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z066922964JCM2JJ96CJ"
              },
              {
                "dns_name": "ecr.eu-west-1.api.aws",
                "hosted_zone_id": "Z03290112CUZ4HS6PLW5I"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0ca4be6c817ef8c81",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-057b9b5fd1d989648",
              "eni-06c6f2066682f5d61"
            ],
            "owner_id": "908774804482",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0f3392fb1fff0aa58"
            ],
            "service_name": "com.amazonaws.eu-west-1.ecr.api",
            "service_network_arn": "",
            "service_region": "eu-west-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.1.191",
                "ipv6": "",
                "subnet_id": "subnet-05fd419c5dacc364a"
              },
              {
                "ipv4": "10.0.2.206",
                "ipv6": "",
                "subnet_id": "subnet-0096d3501bef5a9bd"
              }
            ],
            "subnet_ids": [
              "subnet-0096d3501bef5a9bd",
              "subnet-05fd419c5dacc364a"
            ],
            "tags": {
              "Name": "devops-trial-vpce-ecr-api"
            },
            "tags_all": {
              "Name": "devops-trial-vpce-ecr-api"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.service",
            "aws_security_group.vpce",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_dkr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:vpc-endpoint/vpce-0c4043d453fad7a7c",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0c4043d453fad7a7c-3nlc7wfv.dkr.ecr.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0c4043d453fad7a7c-3nlc7wfv-eu-west-1a.dkr.ecr.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0c4043d453fad7a7c-3nlc7wfv-eu-west-1b.dkr.ecr.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "dkr.ecr.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z066919421NEND1E00DP5"
              },
              {
                "dns_name": "*.dkr.ecr.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z066919421NEND1E00DP5"
              },
              {
                "dns_name": "dkr-ecr.eu-west-1.on.aws",
                "hosted_zone_id": "Z06694653HK0HYXYTPW6F"
              },
              {
                "dns_name": "*.dkr-ecr.eu-west-1.on.aws",
                "hosted_zone_id": "Z06694653HK0HYXYTPW6F"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0c4043d453fad7a7c",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-06eaa72b6626a406e",
              "eni-088f7387bc5d0c712"
            ],
            "owner_id": "908774804482",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0f3392fb1fff0aa58"
            ],
            "service_name": "com.amazonaws.eu-west-1.ecr.dkr",
            "service_network_arn": "",
            "service_region": "eu-west-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.1.185",
                "ipv6": "",
                "subnet_id": "subnet-05fd419c5dacc364a"
              },
              {
                "ipv4": "10.0.2.59",
                "ipv6": "",
                "subnet_id": "subnet-0096d3501bef5a9bd"
              }
            ],
            "subnet_ids": [
              "subnet-0096d3501bef5a9bd",
              "subnet-05fd419c5dacc364a"
            ],
            "tags": {
              "Name": "devops-trial-vpce-ecr-dkr"
            },
            "tags_all": {
              "Name": "devops-trial-vpce-ecr-dkr"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.service",
            "aws_security_group.vpce",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:vpc-endpoint/vpce-078ab69c451e95295",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-078ab69c451e95295-prm7u5s7.logs.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-078ab69c451e95295-prm7u5s7-eu-west-1b.logs.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-078ab69c451e95295-prm7u5s7-eu-west-1a.logs.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "logs.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z0110640GA6MNSDLWUEF"
              },
              {
                "dns_name": "logs.eu-west-1.api.aws",
                "hosted_zone_id": "Z01115371Y0V8YEQWLU9F"
              },
              {
                "dns_name": "streaming-logs.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z01134512Y1QXIKU0L2KV"
              },
              {
                "dns_name": "streaming-logs.eu-west-1.api.aws",
                "hosted_zone_id": "Z03290714K72FA0K90AD"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-078ab69c451e95295",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-00dc944505a22443c",
              "eni-05f92cb072cc3fff6"
            ],
            "owner_id": "908774804482",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0f3392fb1fff0aa58"
            ],
            "service_name": "com.amazonaws.eu-west-1.logs",
            "service_network_arn": "",
            "service_region": "eu-west-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.1.74",
                "ipv6": "",
                "subnet_id": "subnet-05fd419c5dacc364a"
              },
              {
                "ipv4": "10.0.2.29",
                "ipv6": "",
                "subnet_id": "subnet-0096d3501bef5a9bd"
              }
            ],
            "subnet_ids": [
              "subnet-0096d3501bef5a9bd",
              "subnet-05fd419c5dacc364a"
            ],
            "tags": {
              "Name": "devops-trial-vpce-logs"
            },
            "tags_all": {
              "Name": "devops-trial-vpce-logs"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.service",
            "aws_security_group.vpce",
            "aws_subnet.public_a",
            "aws_subnet.public_b",
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:908774804482:vpc-endpoint/vpce-054da190c9afa61b0",
            "auto_accept": null,
            "cidr_blocks": [
              "3.5.64.0/21",
              "3.5.72.0/23",
              "52.92.0.0/17",
              "52.218.0.0/17"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-054da190c9afa61b0",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "908774804482",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6da54004",
            "private_dns_enabled": false,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [
              "rtb-0fc315bd21c28470a"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-west-1.s3",
            "service_network_arn": "",
            "service_region": "eu-west-1",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {
              "Name": "devops-trial-vpce-s3"
            },
            "tags_all": {
              "Name": "devops-trial-vpce-s3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0b563d9102ade9276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_vpc.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
